<!DOCTYPE html>
<html>
	<head>
		<title> FirstSite || JulianLang </title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<style type="text/css">
			#navigation a{
				color:light-blue;
				text-decoration:none;
				background-color:white;
				border-radius:3px 20px;
				padding:5px;
			}
			#navigation a:hover {
				background-color: orange;
				color:#fff;
			}
		</style>
		</head>
	<body>
	<main>
		<header class="header">
			<!--====== Chemical Image ========-->
			<div id="logo">
				<img src="img/chemicals.jpg" alt="CHEMICALS" title="CHEMICALS IMAGE">
			</div><!--====== navigation links =====--><nav id="navigation">
				<a href="index.html" class="active">Home</a>
				<a href="aboutus.html" class="active">About Us</a>
				<a href="contactus.html" class="active">Contact Us</a>
				<a href="gossips.html" class="active">Gossips</a>
				<a href="products.html" class="active">Products</a>
			</nav>
		</header>
		<section>
		<!--======== welcome ===========-->
			<div class="welcome">
				<h1> Welcome </h1>
				<p style="padding: 30px 40px; margin: 40px 50px;"> Welcome to Addy's Bricklayers this is your final bus stop
					Here you can get to find a labourer for any
					kind of job at a negotiable  price. Here we can
					work for you for as long as your hospitality is
					up to standard. We are ready to be at your service any day any time
					we take nothing less then 20K...lol how does that sound!!!
				</p>
			</div>
			<div class="vismis">
		<!--====== VISION AND MISSION ========-->
		<!--======= VISION =======-->		
				<div id="vis">
				<h1> VISION </h1>
				<p>
					People tend to makae a 
					lot of mistakes in life 
					but you get matured when 
					you realise they are just 
					life lessons!
				</p>
				<ol>
					<li>Cars</li>
					<ul>
						<li>Toyota</li>
						<ul style="list-style-type: disc;">
						<li>corrola</li>
						<li>solara</li>
						<li>altima</li>
						</ul>
						<li>Mercedes</li>
						<li>Bugati</li>
						<li>Lamboghini</li>
					</ul>
					<li>Houses</li>
					<li>Cities</li>
				</ol>	
				</div>
		<!--======= MISSION =======-->		
				<div id="mis">
				<h1> MISSION </h1>
				<p>
					Our mission is to help 
					contractors to be able to 
					carry out their duty as 
					regards to Bricklaying easy and 
					efficiently with genuine and trusted 
					Bricklayers....God Bless You.
				</p>
				<ol>
					<li>Cars</li>
					<ul>
						<li>Toyota</li>
						<ul style="list-style-type:circle;">
						<li>corrola</li>
						<li>solara</li>
						<li>altima</li>
						</ul>
						<li>Mercedes</li>
						<li>Bugati</li>
						<li>Lamboghini</li>
					</ul>
					<li>Houses</li>
					<li>Cities</li>
				</ol>		
				</div>
			</div>
		</section>
		<footer id="foot">
			<center>
				&copy;CareerQuest 2018
			</center>
		</footer>
	</main>
	</body>
</html>